#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.carousel {
  width: 900px;
  height: 500px;
  margin: auto;
}

.carousel {
  width: auto;
  height: auto;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.footer {
  text-align: center;
  width: 100%;

  height: auto;
  padding-top: 2rem;
}

.carousel {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.img-footer {
  max-width: 50px;
  width: 100%;
  text-align: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
